Title of document
Subtitle of document
15:04 2 Jan 2006
Tags: foo, bar, baz

Author Name
Job title, Company
joe@example.com
http://url/
@twitter_name

* Title of slide or section (must have asterisk)

Some Text

** Subsection

- bullets
- more bullets
- a bullet with

*** Sub-subsection

Some More text

  Preformatted text
  is indented (however you like)

* New Section

Further Text, including invocations like:

.code x.go /^func main/,/^}/
.play y.go
.image image.jpg
.iframe http://www.cobenian.com
.link http://www.cobenian.com cobenian
.html file.html
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]

Again, more text
